{
  "defaultConfig": {},
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "idf.customExtraVars": {},
  "idf.currentSetup": "D:\\Software\\esp\\.espressif\\v5.5.4\\esp-idf",
  "idf.openOcdConfigs": ["board/esp32c3-builtin.cfg"]
}
